dsds/MainWindow.xaml

<Window x:Class="dsds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dsds"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="700">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ds" Grid.Row="1" Click="one"  FontSize="50">1</Button>
        <Button Grid.Row="2" Click="two" FontSize="50">2</Button>
        <Button Grid.Row="3" Click="three" FontSize="50">3</Button>
        <Button Grid.Row="4" Click="four" FontSize="50">4</Button>
        <Button Grid.Row="5" Click="five" FontSize="50">5</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="six" FontSize="50">6</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="seven" FontSize="50">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="eight" FontSize="50">8</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="nine" FontSize="50">9</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="zero" FontSize="50">0</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="division" FontSize="80" Background="#FF0F7B00">÷</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="multiplication" FontSize="80" Background="#FF0F7B00">*</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="minus" FontSize="80" Background="#FF0F7B00">-</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="plus" FontSize="80" Background="#FF0F7B00" BorderBrush="Black">+</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="equal" FontSize="80" Background="#FF0F7B00">=</Button>
        <Button x:Name="cos" Grid.Row="0" Grid.Column="1" FontSize="30" Background="White" BorderBrush="White" ></Button>
    </Grid>
</Window>
